site_name: Julie Sundar Projects
site_url: https://pages.gitlab.io/mkdocs
theme: readthedocs

pages:
- Home: 'index.md'
- projects 2021:
    - 'kicad-chinesecnc': 'projects/kicad-chinesecnc.md'
    - 'arduinouno-bt': 'projects/arduinouno-bt-dc2.md'
    - 'esp32-bt-dc2': 'projects/esp32-bt-dc2-app.md'
    - 'oled-ttgo': 'projects/oled-ttgo-controller.md'
    - 'pi-nodejs-python': 'projects/pi-nodejs-python.md'
    - 'ros2': 'projects/ros2.md'
    - 'yt-playlist': 'projects/yt-playlist-embedded.md'
    - 'arduinounohbridgetest': 'projects/arduino-uno-hbridgetest-dcmotor.md'
- 'Tutorials':
    - 'esp32-motorcontrol-test': 'projects/esp32-motorcontrol-test-dc.md'
    - 'nano-bluetooth-2xdc': 'projects/nano-bluetooth-2xdc-mobileapp.md'
    - 'nano-hbridgetest': 'projects/nano-hbridgetest-dcmotor.md'
    - 'uno-bluetooth-ledonoff': 'projects/arduino-uno-bluetooth-ledonoff.md'
    - 'Tinkercad Circuit': 'projects/autospenser.md'
    - 'Basic Blink': 'projects/fancontrol-lydia.md'
    - 'Parallel & Series ': 'projects/handzoff.md'
    - 'Output': 'tutorials/basicblink.md'
    - 'Input': 'tutorials/basicblink.md'
    - 'Output & Input': 'tutorials/basicblink.md'
- 'Motor Control':
    - 'PWM': 'tutorials/basicblink.md'
    - 'L293d & Dc motor': 'tutorials/basicblink.md' 
    - 'Program Direction & Speed Control': 'tutorials/basicblink.md'
- '3D Design':
    - 'Tinkercad': 'tutorials/basicblink.md'
- '3D Printing':
    - 'Cura': 'tutorials/basicblink.md'
- 2020: 'https://innostarter.gitlab.io/2020/students/'
